<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bqP-VF-8NQ">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Feed-->
        <scene sceneID="fNu-Cn-y6r">
            <objects>
                <tableViewController title="My Feed" id="fzi-pd-NTX" customClass="FeedViewController" customModule="Prototype" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Hvs-mM-S9r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="bZT-Ge-X8S" customClass="FeedImageCell" customModule="Prototype" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZT-Ge-X8S" id="F86-kd-h9Z">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SYx-Cd-xbd">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="8mD-ch-ZvR" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr4-la-Scv" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t8i-yT-vHS">
                                                                    <rect key="frame" x="0.0" y="-3" width="19.666666666666668" height="20"/>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="Q0K-oJ-Hf3"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="mappin" catalog="system" symbolScale="large" variableValue="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="t8i-yT-vHS" firstAttribute="leading" secondItem="Dr4-la-Scv" secondAttribute="leading" id="1ml-Fw-22v"/>
                                                                <constraint firstItem="t8i-yT-vHS" firstAttribute="top" secondItem="Dr4-la-Scv" secondAttribute="top" id="PLz-CI-vbl"/>
                                                                <constraint firstAttribute="width" constant="10" id="ygz-oy-h18"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4X-n7-3Mp">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313725490191" green="0.60784313725490191" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="vwz-6J-R7U"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3r8-7H-2X0" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="50" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ja-gK-aOg">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8901960784313725" green="0.8901960784313725" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4ja-gK-aOg" secondAttribute="bottom" id="3nF-9M-TCg"/>
                                                        <constraint firstAttribute="width" secondItem="3r8-7H-2X0" secondAttribute="height" multiplier="1:1" id="7fL-03-Ebv"/>
                                                        <constraint firstItem="4ja-gK-aOg" firstAttribute="top" secondItem="3r8-7H-2X0" secondAttribute="top" id="UYq-RS-Wmg"/>
                                                        <constraint firstItem="4ja-gK-aOg" firstAttribute="leading" secondItem="3r8-7H-2X0" secondAttribute="leading" id="eJg-U8-WoX"/>
                                                        <constraint firstAttribute="trailing" secondItem="4ja-gK-aOg" secondAttribute="trailing" id="nym-KO-94J"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Neu-oe-mu5">
                                                    <rect key="frame" x="0.0" y="413" width="349" height="133"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29019607843137252" green="0.29019607843137252" blue="0.29019607843137252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3r8-7H-2X0" firstAttribute="width" secondItem="SYx-Cd-xbd" secondAttribute="width" id="Juh-3b-OZ9"/>
                                                <constraint firstAttribute="trailing" secondItem="8mD-ch-ZvR" secondAttribute="trailing" id="dSe-K1-Jdy"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="SYx-Cd-xbd" secondAttribute="trailing" id="OyU-2N-Zsq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="SYx-Cd-xbd" secondAttribute="bottom" priority="999" constant="6" id="PoM-L0-QhH"/>
                                        <constraint firstItem="SYx-Cd-xbd" firstAttribute="leading" secondItem="F86-kd-h9Z" secondAttribute="leadingMargin" id="c8H-C3-dZE"/>
                                        <constraint firstItem="SYx-Cd-xbd" firstAttribute="top" secondItem="F86-kd-h9Z" secondAttribute="topMargin" priority="999" constant="6" id="n1E-wu-spV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Neu-oe-mu5" id="QYI-xW-KX4"/>
                                    <outlet property="feedImageView" destination="4ja-gK-aOg" id="DCi-hc-Xk7"/>
                                    <outlet property="locationContainer" destination="8mD-ch-ZvR" id="qdb-bg-Dte"/>
                                    <outlet property="locationLabel" destination="S4X-n7-3Mp" id="Yzd-gz-P6N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fzi-pd-NTX" id="enA-Bj-ME7"/>
                            <outlet property="delegate" destination="fzi-pd-NTX" id="7Dt-TS-X2G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Feed" id="6kl-ch-iZc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aj-ks-pIf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25954198473278" y="86.619718309859152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Fk-NN-IOJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bqP-VF-8NQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5CG-pm-wOZ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fzi-pd-NTX" kind="relationship" relationship="rootViewController" id="yqS-2K-o2O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oZg-Ss-N51" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-240.45801526717557" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="mappin" catalog="system" width="106" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
