{
  "configurations" : [
    {
      "id" : "1CDAAF3F-6885-4999-924B-80EE3A806A49",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "ABBFD0BF2B254522008DF28C",
        "name" : "EssentialFeedAPIEndToEndTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "ABBFD0942B1FF6FE008DF28C",
        "name" : "EssentialFeedTests"
      }
    }
  ],
  "version" : 1
}
