{
  "configurations" : [
    {
      "id" : "D31E7C74-B0C2-440B-92F2-489848CF7497",
      "name" : "Test Scheme Action",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "targetForVariableExpansion" : {
      "containerPath" : "container:EssentialFeed.xcodeproj",
      "identifier" : "AB71F4052B373D5400DE2C25",
      "name" : "EssentialFeediOS"
    },
    "testExecutionOrdering" : "random"
  },
  "testTargets" : [
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AB71F41A2B373D5600DE2C25",
        "name" : "EssentialFeediOSTests"
      }
    },
    {
      "parallelizable" : true,
      "target" : {
        "containerPath" : "container:EssentialFeed.xcodeproj",
        "identifier" : "AB71F4242B373D5700DE2C25",
        "name" : "EssentialFeediOSUITests"
      }
    }
  ],
  "version" : 1
}
