<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CXu-4s-r4c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed View Controller-->
        <scene sceneID="zbA-qX-VbS">
            <objects>
                <tableViewController id="CXu-4s-r4c" customClass="FeedViewController" customModule="EssentialFeediOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Zg4-zo-xY3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="Ime-yn-aal" customClass="ErrorView" customModule="EssentialFeediOS" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XkJ-9f-9MC">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <inset key="contentEdgeInsets" minX="0.0" minY="8" maxX="0.0" maxY="8"/>
                                    <state key="normal" title="Error label">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="hideMessage" destination="Ime-yn-aal" eventType="touchUpInside" id="46S-kf-nTL"/>
                                    </connections>
                                </button>
                            </subviews>
                            <viewLayoutGuide key="safeArea" id="YSQ-BC-1Hc"/>
                            <color key="backgroundColor" red="0.99951404330000004" green="0.41759261489999999" blue="0.4154433012" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="XkJ-9f-9MC" secondAttribute="bottom" id="74K-hP-bgg"/>
                                <constraint firstItem="XkJ-9f-9MC" firstAttribute="leading" secondItem="Ime-yn-aal" secondAttribute="leading" id="7ZO-Ab-mei"/>
                                <constraint firstItem="XkJ-9f-9MC" firstAttribute="top" secondItem="Ime-yn-aal" secondAttribute="top" id="EMA-MC-eiK"/>
                                <constraint firstAttribute="trailing" secondItem="XkJ-9f-9MC" secondAttribute="trailing" id="kp9-pI-ABi"/>
                            </constraints>
                            <connections>
                                <outlet property="button" destination="XkJ-9f-9MC" id="Vqw-Xc-nv3"/>
                            </connections>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FeedImageCell" rowHeight="580" id="g45-uE-T1X" customClass="FeedImageCell" customModule="EssentialFeediOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="84" width="393" height="580"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g45-uE-T1X" id="fFa-S2-JvR">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="580"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="d80-xh-JoN">
                                            <rect key="frame" x="20" y="17" width="353" height="546"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="HTh-mL-Rjb" userLabel="Location Container">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="40"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1V-cT-vdz" userLabel="Pin Container">
                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="40"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whx-aS-bWP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="10" height="14"/>
                                                                    <color key="tintColor" systemColor="systemGray2Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="14" id="TMf-ia-2Lg"/>
                                                                    </constraints>
                                                                    <imageReference key="image" image="pin" symbolScale="large" variableValue="0.0"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="acv-40-tE2"/>
                                                                <constraint firstItem="whx-aS-bWP" firstAttribute="top" secondItem="F1V-cT-vdz" secondAttribute="top" id="gVQ-Ab-LZf"/>
                                                                <constraint firstItem="whx-aS-bWP" firstAttribute="leading" secondItem="F1V-cT-vdz" secondAttribute="leading" id="roD-n9-i9W"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location, Location" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctI-2y-9L7">
                                                            <rect key="frame" x="16" y="0.0" width="337" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dzI-Ld-S1U"/>
                                                    </constraints>
                                                </stackView>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggw-aM-UJe" userLabel="Image Container">
                                                    <rect key="frame" x="0.0" y="50" width="353" height="353"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zb7-yW-NYw">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-v2-g2Q">
                                                            <rect key="frame" x="0.0" y="0.0" width="353" height="353"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="↻">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="retryButtonTapped" destination="g45-uE-T1X" eventType="touchUpInside" id="tIx-1P-ZNu"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89019607840000003" green="0.89019607840000003" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Ik3-v2-g2Q" firstAttribute="leading" secondItem="Ggw-aM-UJe" secondAttribute="leading" id="76Y-UK-Ceh"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ik3-v2-g2Q" secondAttribute="trailing" id="GDs-DW-g13"/>
                                                        <constraint firstItem="Ik3-v2-g2Q" firstAttribute="top" secondItem="Ggw-aM-UJe" secondAttribute="top" id="NPv-zl-7hG"/>
                                                        <constraint firstItem="zb7-yW-NYw" firstAttribute="top" secondItem="Ggw-aM-UJe" secondAttribute="top" id="Ug9-CM-S33"/>
                                                        <constraint firstAttribute="trailing" secondItem="zb7-yW-NYw" secondAttribute="trailing" id="Wm5-9Q-IYO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ik3-v2-g2Q" secondAttribute="bottom" id="Wun-at-2XY"/>
                                                        <constraint firstAttribute="width" secondItem="Ggw-aM-UJe" secondAttribute="height" multiplier="1:1" id="aRD-Mp-i2i"/>
                                                        <constraint firstAttribute="bottom" secondItem="zb7-yW-NYw" secondAttribute="bottom" id="iV4-Uz-0fv"/>
                                                        <constraint firstItem="zb7-yW-NYw" firstAttribute="leading" secondItem="Ggw-aM-UJe" secondAttribute="leading" id="qs9-JT-GiC"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="22"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykd-he-ffg">
                                                    <rect key="frame" x="0.0" y="413" width="349" height="133"/>
                                                    <string key="text">Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description Description</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.2901960784" green="0.2901960784" blue="0.2901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HTh-mL-Rjb" secondAttribute="trailing" id="TXX-sR-9Wr"/>
                                                <constraint firstItem="Ggw-aM-UJe" firstAttribute="width" secondItem="d80-xh-JoN" secondAttribute="width" id="w7N-Y9-XoW"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="d80-xh-JoN" firstAttribute="top" secondItem="fFa-S2-JvR" secondAttribute="topMargin" priority="999" constant="6" id="0VE-jf-Hqz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="d80-xh-JoN" secondAttribute="trailing" id="5lF-n5-FTQ"/>
                                        <constraint firstItem="d80-xh-JoN" firstAttribute="leading" secondItem="fFa-S2-JvR" secondAttribute="leadingMargin" id="ar6-Om-uSg"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="d80-xh-JoN" secondAttribute="bottom" priority="999" constant="6" id="hiI-5V-Eow"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Ykd-he-ffg" id="J6G-Nb-wAm"/>
                                    <outlet property="feedImageContainer" destination="Ggw-aM-UJe" id="XLh-tS-lqc"/>
                                    <outlet property="feedImageRetryButton" destination="Ik3-v2-g2Q" id="2c5-uo-Usi"/>
                                    <outlet property="feedImageView" destination="zb7-yW-NYw" id="4Lh-Dm-F2r"/>
                                    <outlet property="locationContainer" destination="HTh-mL-Rjb" id="Fbx-kn-0IH"/>
                                    <outlet property="locationLabel" destination="ctI-2y-9L7" id="ie4-c1-GhE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CXu-4s-r4c" id="qHg-aQ-yYE"/>
                            <outlet property="delegate" destination="CXu-4s-r4c" id="i1g-v0-hRB"/>
                            <outlet property="prefetchDataSource" destination="CXu-4s-r4c" id="GGX-ei-R7x"/>
                        </connections>
                    </tableView>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="n5Y-ao-ubx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refresh" destination="CXu-4s-r4c" eventType="valueChanged" id="3cY-OT-4aU"/>
                        </connections>
                    </refreshControl>
                    <connections>
                        <outlet property="errorView" destination="Ime-yn-aal" id="y7h-4q-Mxh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hzZ-gn-OXb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686.25954198473278" y="86.619718309859152"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin" width="10" height="14.333333015441895"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
